<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/katutubo_brown"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum 6 characters"
        android:inputType="textPassword"
        android:background="@drawable/rounded_white_bg"
        android:elevation="1dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textColor="@color/katutubo_brown"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_white_bg"
        android:elevation="1dp"
        android:padding="12dp"
        android:textSize="16sp"/>

</LinearLayout>