<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ad_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ad_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/ad_viewpager"
                app:tabBackground="@drawable/circle_bg"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp" />

            <ImageButton
                android:id="@+id/btn_close_ad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/circle_bg"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Close Ad"
                android:elevation="10dp"
                app:tint="@android:color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
