<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_white_bg"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/recent_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoooo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textColor="@color/katutubo_brown"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recent_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:textColor="@color/katutubo_green"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View >"
        android:textColor="#999999"
        android:textSize="12sp" />
</LinearLayout>